# server4la

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/devtremadura/cuatrola/: CuatrolaApplication.java  ServletInitializer.java
src/main/java/com/devtremadura/cuatrola/config/: RedisConfig.java
src/main/java/com/devtremadura/cuatrola/controllers/: CardController.java  HelloWorldController.java  MediaController.java  PlayedHandController.java  PlayerController.java  RoomController.java  TeamController.java  UserController.java
src/main/java/com/devtremadura/cuatrola/domain/: Card.java  Game.java  Media.java  PlayedHand.java  Player.java  PlayerCard.java  Room.java  Score.java  Team.java  User.java
src/main/java/com/devtremadura/cuatrola/models/: CardDTO.java  GameDTO.java  Hello.java  MediaDTO.java  PlayedHandDTO.java  PlayerDTO.java  RoomDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/devtremadura/cuatrola/repositories/: CardRepository.java  GameRepository.java  MediaRepository.java  PlayedHandRepository.java  PlayerRepository.java  RoomRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/devtremadura/cuatrola/repository/: PlayedHandRepositoryRedis.java  PlayerRepository.java  UserRepository.java
src/main/java/com/devtremadura/cuatrola/services/: CardService.java  GameService.java  IHelloWorldSerivce.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/migrations/: 0025092023-init.sql
src/test/java/com/devtremadura/cuatrola/: CuatrolaApplicationTests.java
(+28 files in other folders)
